:root{
    --main-c:#00a7eb;
    --border-r:.8rem;
  }
  
  /** Estilos Generales **/
  
  html *{
   margin: 0; 
   padding: 0;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  p{
    font-size: 1.1rem;
  }
  
  a{
    text-decoration: none;
  }
  
  ul, li{
    list-style: none;
  }
  
  .wrap-cta{
    padding: 1.5rem 0;
  }
  
  .cta-a{
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: #142454;
    padding: .5rem 1rem;
    border-radius: var(--border-r);
  }
  
  h1{
    font-size: 2.8rem;
  }
  h2{
    font-size: 2.5rem;
  }
  h3{
    font-size: 2.2rem;
  }

  h4{
    color:white;
    margin-top:5px
  }
  
  /** Header **/
  
  .header-landing{
    display: flex;
    justify-content: center;
    background: #122357;
    padding: 0.25rem;
  }
  
  .logo-header{
    max-width: 50px;
    height: 100%;
    width: 100%;
  }
  
  .title_header{
    margin-left: 15px;
    color: white;
  }

  /** Hero Section **/
  
  .hero-section{
    height: 90vh;
    background: url(/img/fondo.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(106, 141, 163, 0.7);
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
  }
  
  .wrap-hero-section{
    max-width: 600px;
    color: #fff;
    padding: 15%;
  }
  
  /** Logo Brand Section **/
  .secetion{
    margin: 5rem 0;
  }
  
  .section h2{
    padding: 2rem 0;
  }
  
  .wrap-logos-section{
    display: grid;
    flex-flow:unset;
    justify-content: center;
    align-items: center;
  }
  
  .logo-brand{

    width: 200px;
    padding: 0.2rem;
    filter: grayscale(1);
  }
  
  /** Wrap Title **/
  
  .wrap-title-section{
    display: flex;
    justify-content: center;
    margin: 3rem 3rem 2rem;
  }

  .title{
    margin-top: 10px;
    color: white;
  }
  
  /** Servicios Section **/
  
  .servicios-section{
    background:#385E88;
  }
  
  .wrap-servicios-section{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  
  .item-servicios-section{
    padding: 1rem;
  }
  
  .item-servicios-section img{
    width: 330px;
    height: 300px;
  }

  .img_services{
    border: 1px solid ;
  }
  
  /** Two Columns Section **/
  
  .wrap-two-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .wrap-img_two-column{
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }
  
  .wrap-text-column h3{
    padding: 2rem 1;
  }
  
  .wrap-text-column p{
    padding-bottom: 2rem;
    font-size: 25px;
  }

  .img_about{
    width: 450px;
  } 
  
  /** Form Section **/
  
  section.two-column-section.form{
    background-color: #385E88;
    padding: 3rem 0;
  }
  
  .form input, .form textarea{
    display: flex;
    width: 100%;
    line-height: 1.75rem;
    border: 1.5px solid #122357;
    border-radius: var(--border-r);
  }

  .labels{
    color: white
  }
  
  .form textarea{
    min-height: 200px;
  }
  
  input[type="submit"]{
    border: 0;
    display: inline;
    cursor: pointer;
  }
  
  /** Footer **/
  
  .footer-section{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .menu-footer-section{
    padding: 1rem 0;
  }
  
  .wrap-social-logos ul, .wrap-menu-footer-section ul{
    display: flex;
    justify-content: center;
  }
  
  .social-logo{
    max-width: 75px;
    width: 100%;
    padding: 1rem;
  }
  
  .wrap-menu-footer-section ul li{
    font-size: 1.1rem;
    padding: 1.5rem;
  }
  
  .footer-creds{
    display: flex;
    justify-content: center;
  }

  .lines_description{
    color:white;
  }

  .contact{
    color:white
  }

  #trucaso{
    opacity: 0;
    cursor:none;
}

.slider {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

.slider ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: cambio 20s infinite alternate linear;
}

.slider li {
  width: 25%; 
  list-style: none;
  display: flex; /* Añadido */
  justify-content: center;
}

.comment {
  background-color: #B4EAFB;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center; /* Añadido */
  max-width: 80%; /* Añadido */
}

.comment p {
  margin: 0;
}

.author {
  display: block;
  margin-top: 10px;
  font-style: italic;
}


@keyframes cambio {
  0% {
      margin-left: 0;
  }
  20% {
      margin-left: 0;
  }
  25% {
      margin-left: -100%;
  }
  45% {
      margin-left: -100%;
  }
  50% {
      margin-left: -200%;
  }
  70% {
      margin-left: -200%;
  }
  75% {
      margin-left: -300%;
  }
  100% {
      margin-left: -300%;
  }
}




@media screen and (max-width: 560px){
  .wrap-two-column{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: 0 auto;
  }

  .img_about{
    width: 251px;
  }

  .wrap-text-column p{
    padding-bottom: 2rem;
    font-size: 15px;
  }

  .img_form{
    width: 300px;
    margin-left: -5px;
  }

  .logo-header{
    max-width: 130px;
    height: 100%;
    width: 100%;
  }

  .wrap-logos-section{
    margin-left: 10px;
    width: 350px;
  }
}